{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xi-zone-editor-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "ui"
      ],
      "port": 5174
    },
    {
      "name": "xi-zone-editor-dist",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "ui"
      ],
      "port": 4173
    }
  ]
}
